<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <style>
        .responsive {
            width: 100%;
        }

        .container {
            padding: 25%;

            align-content: center;
            /* width: 100%; */
            /* height: 100%; */
        }

        .mfloat-left {
            float: left;
            /* margin-left: 10px; */
            border: solid 1px red;
            background-color: lightpink;
        }

        .mfloat-right {
            float: right;
            /* margin-left: 10px; */
            border: solid 1px green;
            background-color: lightgreen;
        }

        .mfloat-middle {
            float: center;
            /* margin-left: 10px; */
            border: solid 1px blue;
            background-color: lightblue;

        }
    </style>
</head>

<body>

    <div class="mfloat-left">Float</div>
    <div class="mfloat-right">Float</div>
    <div class="mfloat-middle">Float</div>

    <div class="mfloat-left">
        
    </div>
    <div class="mfloat-middle">
        

                    <img class="responsive"
                        src="https://images.unsplash.com/photo-1566912924576-77dcb9b0315d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                        alt="" />

    </div>
    <div class="mfloat-right">Float</div>
    <div class="container">
        <img class="responsive"
            src="https://images.unsplash.com/photo-1566912924576-77dcb9b0315d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
            alt="" />
    </div>





</body>

</html>